<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>X!AO | 蕭承達設計作品集</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="蕭承達的作品集, 蕭承達設計作品集">
	<meta name="keyword" content="XIAO, XIAO作品集,蕭承達, 蕭承達的作品集, 蕭承達設計作品集,">

	<meta property="og:title" content="FB的標題" />
	<meta property="og:description" content="FB的描述">
	<meta property="og:type" content="website" />
	<meta property="og:url" content="FB上的網址" />
	<meta property="og:image" content="FB的圖片" />

	<link href="https://i.ibb.co/ZWd9zb5/xiao-57-X57-icon.png" rel="apple-touch-icon" />

	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/all.js"></script>
	<link rel="shortcut icon" href="https://i.ibb.co/ZL6LvYR/xiao-32-X32-icon.png">
	<link rel="stylesheet" href="css/all.css">
</head>

<body>
	<div class="wrap">
		<div class="header">
			<a href="index.html" ><img class="logo" src="img\XIAO LOGO_L.svg" alt="XIAO Logo"></a>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contect.html">Contect</a></li>
			</ul>
			<ul class="menu_2">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contect.html">Contect</a></li>
			</ul>
			<a href="#" class="show_menu_2">menu</a>
		</div>
		<div class="container">
			<div class="content">
				<ul class="content_left">
					<li class="dope">
						<a href="">
							<div class="word">
								<h3>DOPE!</h3>
								<p>Motion Design,Animation, Illustration, Presentation</p>
							</div>
						</a>
					</li>
					<div class="name">
						<div class="name_word">
							<h1>你好,</h1>
							<p>我是XIAO.</p>
						</div>
						<a href="about.html">了解更多</a>
					</div>
					<li class="pf"></li>
					<li class="qs"></li>
				</ul>

				<ul class="content_right">
					<li class="kaka"></li>
					<li>
						<div class="lq"></div>
					</li>
				</ul>

			</div>

		</div>

	</div>
	</div>
</body>

</html>